db_link = "mongodb+srv://admin:cFTv92g1gaLcNn1s@cluster0.fzqnue5.mongodb.net/?retryWrites=true&w=majority"
JWT_PRIVATE_KEY = "rbfywg8374bfuiwebf"
email = "davidjhaa4u@gmail.com"
pass = "accv lbhm ulov upge"


